<!DOCTYPE html>
<html lang="en">
<head>
<title>ChalkSlate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>ChalkSlate.com</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/chalkslate/home"><button>HOME</button></a></li>
      <li><a href="/chalkslate/home/notice-board"><button>NOTICE BOARD</button></a></li>
      <li><a href="/chalkslate/home/signin"><button>SIGN IN</button></a></li>
        <li><a href="/chalkslate/home/contact-us"><button>CONTACT US</button></a></li>
        <li><a href="/chalkslate/home/register"><button>REGISTER</button></a></li>
        <li><a href="/chalkslate/home/guide"><button>GUIDE</button></a></li>
        <li><a href="/chalkslate/home/about-us"><button>ABOUT US</button></a></li>

    </ul>
  </nav>

  <article>
    <h1>somethin</h1>
    <p>SECTION</p>

      <button>hello</button>
  </article>
</section>

<footer>
  <p>All rights reserved by ChalkSlate.com Team</p>
</footer>

</body>
</html>
