<!DOCTYPE html>
<html lang="en">

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'management/enter-style2.css' %}">

<head>
<title>ChalkSlate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 0px;
  text-align: left;
  font-size: 20px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  /*height: 500px;
  background: #ccc;*/
  padding: 5px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  /*background-color: #f1f1f1;
  height: 300px;*/
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
<h1>
  <span> <a href="/chalkslate/home"><img style="width: 120px; height: 80px;"
      alt="logo"
 src="{% static 'management/images/logo.gif' %}"/></a>


  </span>____________________ChalkSlate.com______________________ <span><a href="https://www.facebook.com/kowshiqueroy" target="blank"><img style="width: 60px; height: 60px;"
      alt="fb"
 src="{% static 'management/images/fb.png' %}"/></a> </span></h1>


</header>

<section>
  <nav>
    <ul>
      <li><a href="/chalkslate/home"><button>HOME</button></a></li>
      <li><a href="/chalkslate/home/notice-board"><button>NOTICE</button></a></li>
      <li><a href="/chalkslate/home/signin"><button>SIGN IN</button></a></li>
        <li><a href="/chalkslate/home/contact-us"><button>CONTACT US</button></a></li>
        <li><a href="/chalkslate/home/register"><button>REGISTER</button></a></li>
        <li><a href="/chalkslate/home/guide"><button>GUIDE</button></a></li>
        <li><a href="/chalkslate/home/about-us"><button>ABOUT US</button></a></li>

    </ul>
  </nav>

  <article>
    <p style="color:White">Welcome to ChalkSlate</p>
<p>JOIN US AS</p>
    <a href="/chalkslate/reg-admin">ADMIN</a> <br><br>
<a href="/chalkslate/reg-tutor">TUTOR</a> <br><br>
    <a href="/chalkslate/reg-student">STUDENT</a>
  </article>
</section>

<footer>
  <p>All rights reserved by ChalkSlate.com Team</p>
</footer>

</body>
</html>
